# PublicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/getinfo/app/uniqoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getinfo/app/uniqoe/: APKVersionCodeUtils.java  AboutActivity.java  BottomBar.java  CellSigNalInfo.java  DownloadUtils.java  FileHelper.java  FrmAmap.java  FrmAmapHTML.java  FrmHTTP.java  FrmMainTest.java  FrmMe.java  FrmOneKeyTest.java  FrmQoETest.java  FrmQoEVideoHTML.java  FrmQoEVideoTest.java  GPSHelper.java  GetPhoneInfoHelper.java  GlobalInfo.java  LocalTestInfoHelper.java  MainActivity.java  MissionActivity.java  Module.java  Neighbour.java  OneKeyTestHisActivity.java  OneKeyTestInfo.java  OneKeyTestResultActivity.java  PhoneInfo.java  QoEHTTPInfo.java  QoEVideoInfo.java  QoEVideoPlayerActivity.java  QoEVideoScoreActivity.java  QoEVideoSource.java  RatingBean.java  ScoreHelper.java  ScoreInfo.java  ScoreSelectedBean.java  Setting.java  SettingActivity.java  SiteCellInfo.java  StatusBarUtil.java  (+6 more)
app/src/main/java/com/getinfo/app/uniqoe/EnitityCls/: QoEMissionBody.java  QoEMissionInfo.java
app/src/main/java/com/getinfo/app/uniqoe/utils/: Config.java  (+21 more)
app/src/main/res/drawable/: back_down.xml  commit_bg.xml  ping_bg_nomal.xml  progress_webview.xml  radiusbutton.xml
app/src/main/res/drawable-v24/: ping_bg_selected.xml  progress_bar.xml  shape_corner.xml  socre_bg.xml  unpressed.xml
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_one_key_test_result.xml  activity_qo_evideo_player.xml  activity_qo_evideo_score.xml  activity_setting.xml  content_one_key_test_his.xml  fragment_frm_amap.xml  fragment_frm_amap_html.xml  fragment_frm_htt.xml  fragment_frm_main_test.xml  fragment_frm_me.xml  fragment_frm_one_key_test.xml  fragment_frm_qo_etest.xml  fragment_frm_qo_evideo_html.xml  fragment_frm_qo_evideo_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/getinfo/app/uniqoe/: ExampleUnitTest.java
(+43 files in other folders)
