apply plugin: 'com.android.application'

android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.getinfo.app.uniqoe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.5.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation files('libs/qoemaster.jar')
    implementation files('libs/tbssdk.jar')
}
